ClrHome
" "->Str0

Lbl M1
ClrHome
Menu("ANDYPANDY","ANDYGPT",G0,"SETTINGS",K0,"EXIT",X0)

Lbl X0
ClrHome
Stop

Lbl K0
Menu("SETTINGS","CONNECT",C0,"DISCONNECT",D0,"SETUP",W0,"BACK",B0)

Lbl B0
Goto M1

Lbl W0
ClrHome
15->C
Send(C)
Disp "SETUP STARTED"
Disp ""
Disp "1.CONNECT TO WIFI"
Disp "  NAMED: CALC"
Disp ""
Disp "2.OPEN BROWSER"
Disp ""
Disp "3.ENTER WIFI INFO"
Pause
Goto M1

Lbl C0
ClrHome
0->C
Send(C)
Disp "CONNECTING..."
Disp ""
Disp "PLEASE WAIT"
Pause
Goto M1

Lbl D0
ClrHome
1->C
Send(C)
Disp "DISCONNECTED"
Pause
Goto M1

Lbl G0
ClrHome
Output(1,1,"ANDYGPT")
Output(3,1,">")
Input "",Str0
ClrHome
Disp "THINKING..."
2->C
Send(C)
Send(Str0)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Output(1,1,Str0)
Pause
Goto G0
