ClrHome
ClrDraw

Lbl Q1:
ClrHome
ClrDraw
0->S
0->E
""->Str0
Menu("OPERATION","SETTINGS",K0,"IMAGES",I0,"GPT",G0,"PHYSICS",P0,"EXIT",X0)

Lbl C9:
7->C
0->S
0->E

Send(C)
Repeat S
Get(Pic1)
End
Get(Str1)
RecallPic Pic1

0->K
Repeat max(K={45,105})
getKey->K
End

If K=45:Then
Goto Q1
End

Goto C9


Lbl X0:
Stop

Lbl K0:
Menu("SETTINGS","CONNECT",C0,"SUFFIELD",S0,"SCAN WIFI",F0,"UPDATE",U0,"VERSION",V0,"MORE",H0,"BACK",B0)

Lbl H0:
Menu("MORE","SETUP",W0,"MAC",A0,"IP",I0,"EDUROAM",E0,"DISCONNECT",D0,"BACK",K0)

Lbl B0:
Goto Q1

Lbl W0:
15->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str1)
ClrHome
Disp "BROADCASTING"
Disp "WIFI PORTAL"
Disp "CONNECT TO"
Disp "WIFI: CALC"
Pause Str1
Goto Q1


Lbl R0:
ClrHome
ClrDraw
Stop

Lbl C0:
0->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str1)
ClrHome
Disp Str1
Pause 
Goto Q1

Lbl D0:
1->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str1)
ClrHome
Disp Str1
Pause 
Goto Q1

Lbl G0:
Menu("GPT","ASK",G1,"HISTORY",G2,"NEW CHAT",G3,"BACK",B0)

Lbl G1:
ClrHome
3->C
Disp "QUESTION:"
Input "",Str0
Send(C)
Send(Str0)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
ClrDraw
Output(1,1,Str0)
Output(8,1,"CLEAR=EXIT")
0->K
Repeat K
getKey->K
End
If K=45:Then
Goto G0
End
Goto G1

Lbl G2:
0->P
Lbl G4:
ClrHome
6->C
Send(C)
Send(P)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
ClrDraw
Output(1,1,Str0)
Output(7,1,"L/R=NAV")
Output(8,1,"CLEAR=EXIT")
0->K
Repeat max(K={24,26,45})
getKey->K
End
If K=45:Then
Goto G0
End
If K=24:Then
max(P-1,0)->P
Goto G4
End
If K=26:Then
P+1->P
Goto G4
End

Lbl G3:
11->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Pause Str0
Goto G0

Lbl P0:
Menu("PHYSICS","DERIVE",P1,"EQUATION",P2,"GRAPHS",P7,"RHR",P3,"BEHAVIOR",P4,"SOLVER",P5,"BACK",B0)

Lbl P1:
Menu("DERIVE","CIRCUITS",D1,"GAUSS",D4,"INDUCT",D5,"MAGNET",D6,"POTENT",D7,"BACK",P0)

Lbl D7:
Menu("POTENT","SPHERE V",DQ,"CYL V",DR,"RING",DS,"CAP U",DP,"BACK",P1)

Lbl D1:
Menu("CIRCUITS","RC CHRG",DA,"RC DSCH",DB,"LC OSC",DC,"LR CHRG",DD,"LR DSCH",DE,"BACK",P1)

Lbl D4:
Menu("GAUSS","SPHERE",DF,"CYLINDER",DG,"PLANE",DH,"PAR PLT",DI,"BACK",P1)

Lbl D5:
Menu("INDUCT","MOT EMF",DJ,"ROT LOOP",DK,"CHG B",DL,"BACK",P1)

Lbl D6:
Menu("MAGNET","LOOP B",DM,"INF WIRE",DN,"SOLN B",DO,"BACK",P1)

Lbl DA:
50->C
0->N
1->J
Goto Z0
Lbl DB:
50->C
1->N
1->J
Goto Z0
Lbl DC:
50->C
2->N
1->J
Goto Z0
Lbl DD:
50->C
3->N
1->J
Goto Z0
Lbl DE:
50->C
4->N
1->J
Goto Z0
Lbl DF:
50->C
5->N
2->J
Goto Z0
Lbl DG:
50->C
6->N
2->J
Goto Z0
Lbl DH:
50->C
7->N
2->J
Goto Z0
Lbl DI:
50->C
8->N
2->J
Goto Z0
Lbl DJ:
50->C
9->N
3->J
Goto Z0
Lbl DK:
50->C
10->N
3->J
Goto Z0
Lbl DL:
50->C
11->N
3->J
Goto Z0
Lbl DM:
50->C
12->N
4->J
Goto Z0
Lbl DN:
50->C
13->N
4->J
Goto Z0
Lbl DO:
50->C
14->N
4->J
Goto Z0
Lbl DP:
50->C
15->N
19->J
Goto Z0
Lbl DQ:
50->C
16->N
19->J
Goto Z0
Lbl DR:
50->C
17->N
19->J
Goto Z0
Lbl DS:
50->C
18->N
19->J
Goto Z0

Lbl P2:
Menu("EQUATION","STATIC",E1,"OHMS",E2,"FORCES",E3,"FIELDS",E4,"INDUCT",E5,"ENERGY",E6,"BACK",P0)

Lbl E1:
Menu("STATIC","FLUX",EA,"UNIF V",EB,"COUL K",EL,"DENSITY",EM,"QUANT",EZ,"BACK",P2)

Lbl E2:
Menu("OHMS","RESIST",EP,"KIRCH",EQ,"POWER",ED,"CURRDIV",AB,"DRIFT V",AC,"INT R",AD,"BACK",P2)

Lbl E7:
Menu("RC/CAP","CAP U",EC,"RC TRAN",EE,"BACK",P2)

Lbl E3:
Menu("FORCES","F ON Q",ES,"F ON I",ET,"TORQUE",ER,"PARA",EW,"CYCL",EX,"BACK",P2)

Lbl E4:
Menu("FIELDS","GAUSS",EG,"AMPERE",EH,"TOROID",AA,"SOLN L",EJ,"STRETCH",AE,"BACK",P2)

Lbl E5:
Menu("INDUCT","MOT EMF",EI,"LR TRAN",EF,"RC TRAN",EE,"MAXWELL",EN,"BACK",P2)

Lbl E6:
Menu("ENERGY","LC FREQ",EK,"U DENS",EU,"POYNT",EV,"TRANS",EY,"NETWORK",EO,"CAP U",EC,"BACK",P2)

Lbl EA:
51->C
0->N
6->J
Goto Z0
Lbl EB:
51->C
1->N
6->J
Goto Z0
Lbl EC:
51->C
2->N
14->J
Goto Z0
Lbl ED:
51->C
3->N
7->J
Goto Z0
Lbl EE:
51->C
4->N
13->J
Goto Z0
Lbl EF:
51->C
5->N
13->J
Goto Z0
Lbl EG:
51->C
6->N
9->J
Goto Z0
Lbl EH:
51->C
7->N
9->J
Goto Z0
Lbl EI:
51->C
8->N
13->J
Goto Z0
Lbl EJ:
51->C
9->N
9->J
Goto Z0
Lbl EK:
51->C
10->N
14->J
Goto Z0
Lbl EL:
51->C
11->N
6->J
Goto Z0
Lbl EM:
51->C
12->N
6->J
Goto Z0
Lbl EN:
51->C
13->N
13->J
Goto Z0
Lbl EO:
51->C
14->N
14->J
Goto Z0
Lbl EP:
51->C
15->N
7->J
Goto Z0
Lbl EQ:
51->C
16->N
7->J
Goto Z0
Lbl ER:
51->C
17->N
8->J
Goto Z0
Lbl ES:
51->C
18->N
8->J
Goto Z0
Lbl ET:
51->C
19->N
8->J
Goto Z0
Lbl EU:
51->C
20->N
14->J
Goto Z0
Lbl EV:
51->C
21->N
14->J
Goto Z0
Lbl EW:
51->C
22->N
8->J
Goto Z0
Lbl EX:
51->C
23->N
8->J
Goto Z0
Lbl EY:
51->C
24->N
14->J
Goto Z0
Lbl EZ:
51->C
25->N
6->J
Goto Z0
Lbl AA:
51->C
26->N
9->J
Goto Z0
Lbl AB:
51->C
27->N
7->J
Goto Z0
Lbl AC:
51->C
28->N
7->J
Goto Z0
Lbl AD:
51->C
29->N
7->J
Goto Z0
Lbl AE:
51->C
30->N
9->J
Goto Z0

Lbl P3:
Menu("RHR","WIRE B",RA,"F CHARGE",RB,"F WIRE",RC,"LENZ",RD,"LOOP B",RE,"CROSS",RF,"BACK",P0)

Lbl RA:
52->C
0->N
10->J
Goto Z0
Lbl RB:
52->C
1->N
10->J
Goto Z0
Lbl RC:
52->C
2->N
10->J
Goto Z0
Lbl RD:
52->C
3->N
10->J
Goto Z0
Lbl RE:
52->C
4->N
10->J
Goto Z0
Lbl RF:
52->C
5->N
10->J
Goto Z0

Lbl P4:
Menu("BEHAVIOR","STATICS",H1,"CIRCUITS",H2,"GENERAL",H3,"RULES",P8,"BACK",P0)

Lbl H1:
Menu("STATICS","CONDCT",BA,"DIELEC",BF,"V/E",BH,"SHARP",BL,"FLD LINES",BM,"FARADAY",BO,"BACK",P4)

Lbl H2:
Menu("CIRCUITS","CAP T=0",BB,"IND T=0",BC,"CAP/IND",BD,"NETWORK",BE,"POWER",BQ,"METER",BR,"BACK",P4)

Lbl H3:
Menu("GENERAL","CIRC B",BG,"REF V",BK,"dQ ELEM",BS,"GROUND",BN,"REDISTR",BP,"BACK",P4)

Lbl BA:
53->C
0->N
11->J
Goto Z0
Lbl BB:
53->C
1->N
12->J
Goto Z0
Lbl BC:
53->C
2->N
12->J
Goto Z0
Lbl BD:
53->C
3->N
12->J
Goto Z0
Lbl BE:
53->C
4->N
12->J
Goto Z0
Lbl BF:
53->C
5->N
11->J
Goto Z0
Lbl BG:
53->C
6->N
21->J
Goto Z0
Lbl BH:
53->C
7->N
11->J
Goto Z0
Lbl BI:
53->C
8->N
21->J
Goto Z0
Lbl BJ:
53->C
9->N
21->J
Goto Z0
Lbl BK:
53->C
10->N
21->J
Goto Z0
Lbl BL:
53->C
11->N
11->J
Goto Z0
Lbl BM:
53->C
12->N
11->J
Goto Z0
Lbl BN:
53->C
13->N
21->J
Goto Z0
Lbl BO:
53->C
14->N
11->J
Goto Z0
Lbl BP:
53->C
15->N
21->J
Goto Z0
Lbl BQ:
53->C
16->N
12->J
Goto Z0
Lbl BR:
53->C
17->N
12->J
Goto Z0
Lbl BS:
53->C
18->N
21->J
Goto Z0

Lbl P5:
Menu("SOLVER","CIRCUITS",SQ,"FIELDS",SF,"ENERGY",SE,"OTHER",SO,"CUSTOM",SC,"BACK",P0)

Lbl SQ:
Menu("CIRCUITS","CURRENT",V1,"VOLTAGE",V2,"RESIST",V3,"CAPAC",V4,"INDUCT",V5,"POWER",V6,"BACK",P5)

Lbl SF:
Menu("FIELDS","E FIELD",V7,"B FIELD",V8,"FLUX",V9,"POTENT",W1,"BACK",P5)

Lbl SE:
Menu("ENERGY","U CAP",W2,"U IND",W3,"CHARGE",W4,"BACK",P5)

Lbl SO:
Menu("OTHER","FORCE",W5,"EMF",W6,"TAU",W7,"FREQ",W8,"TORQUE",W9,"BACK",P5)

Lbl V1:
"FIND CURRENT IN: "->Str9
Goto SX
Lbl V2:
"FIND VOLTAGE OF: "->Str9
Goto SX
Lbl V3:
"FIND RESISTANCE OF: "->Str9
Goto SX
Lbl V4:
"FIND CAPACITANCE OF: "->Str9
Goto SX
Lbl V5:
"FIND INDUCTANCE OF: "->Str9
Goto SX
Lbl V6:
"FIND POWER IN: "->Str9
Goto SX
Lbl V7:
"FIND E FIELD FOR: "->Str9
Goto SX
Lbl V8:
"FIND B FIELD FOR: "->Str9
Goto SX
Lbl V9:
"FIND MAG FLUX THRU: "->Str9
Goto SX
Lbl W1:
"FIND ELECTRIC POTENTIAL V FOR: "->Str9
Goto SX
Lbl W2:
"FIND ENERGY IN CAPACITOR: "->Str9
Goto SX
Lbl W3:
"FIND ENERGY IN INDUCTOR: "->Str9
Goto SX
Lbl W4:
"FIND CHARGE ON: "->Str9
Goto SX
Lbl W5:
"FIND FORCE ON: "->Str9
Goto SX
Lbl W6:
"FIND EMF OF: "->Str9
Goto SX
Lbl W7:
"FIND TIME CONSTANT TAU OF: "->Str9
Goto SX
Lbl W8:
"FIND FREQUENCY OR OMEGA OF: "->Str9
Goto SX
Lbl W9:
"FIND TORQUE ON: "->Str9
Goto SX
Lbl SC:
""->Str9
Goto SX

Lbl SX:
ClrHome
41->C
Disp "SCENARIO:"
Input "",Str1
Str9+Str1->Str0
ClrHome
Output(4,4,"SOLVING...")
Send(C)
Send(Str0)
0->S
Repeat S
Get(S)
End
Get(Str0)
length(Str0)->L
0->P
Goto P6

Lbl P6:
ClrHome
96P+1->T
If T>L:Then
max(P-1,0)->P
96P+1->T
End
If L-T+1>96:Then
Output(1,1,sub(Str0,T,96))
Else
Output(1,1,sub(Str0,T,L-T+1))
End
Output(7,1,"L/R=PAGE")
Output(8,1,"CLEAR=EXIT")
0->K
Repeat max(K={24,26,45,105})
getKey->K
End
If K=45
Goto P0
If K=24:Then
max(P-1,0)->P
Goto P6
End
If K=26:Then
If 96(P+1)+1<=L
P+1->P
Goto P6
End
Goto P6

Lbl P7:
Menu("GRAPHS","TRANSIENT",G1,"OSCILL",G2,"FIELDS",G3,"BACK",P0)

Lbl G1:
Menu("TRANSIENT","RC CHRG Q",GA,"RC CHRG I",GB,"RC DSCH Q",GC,"RC DSCH I",GD,"RL CHRG",GE,"RL DSCH",GF,"BACK",P7)

Lbl G2:
Menu("OSCILL","LC Q",GG,"LC I",GH,"BACK",P7)

Lbl G3:
Menu("FIELDS","SPHERE V",GI,"SPHERE E",GJ,"CYL V",GK,"CYL E",GL,"WIRE B",GM,"SOLN B",GN,"BACK",P7)

Lbl GA:
54->C
0->N
15->J
Goto Z0
Lbl GB:
54->C
1->N
15->J
Goto Z0
Lbl GC:
54->C
2->N
15->J
Goto Z0
Lbl GD:
54->C
3->N
15->J
Goto Z0
Lbl GE:
54->C
4->N
15->J
Goto Z0
Lbl GF:
54->C
5->N
15->J
Goto Z0
Lbl GG:
54->C
6->N
16->J
Goto Z0
Lbl GH:
54->C
7->N
16->J
Goto Z0
Lbl GI:
54->C
8->N
17->J
Goto Z0
Lbl GJ:
54->C
9->N
17->J
Goto Z0
Lbl GK:
54->C
10->N
17->J
Goto Z0
Lbl GL:
54->C
11->N
17->J
Goto Z0
Lbl GM:
54->C
12->N
17->J
Goto Z0
Lbl GN:
54->C
13->N
17->J
Goto Z0

Lbl P8:
Menu("RULES","JUNCTION",R1,"LOOP",R2,"CHARGES",R3,"LENZ",R4,"CONSERV",R5,"SYMMETRY",R7,"BACK",P4)

Lbl R1:
55->C
0->N
18->J
Goto Z0
Lbl R2:
55->C
1->N
18->J
Goto Z0
Lbl R3:
55->C
2->N
18->J
Goto Z0
Lbl R4:
55->C
3->N
18->J
Goto Z0
Lbl R5:
55->C
4->N
18->J
Goto Z0
Lbl R6:
55->C
5->N
18->J
Goto Z0
Lbl R7:
55->C
6->N
18->J
Goto Z0
Lbl R8:
55->C
7->N
18->J
Goto Z0

Lbl Z0:
ClrHome
Output(4,4,"LOADING...")
Send(C)
Send(N)
0->S
Repeat S
Get(S)
End
Get(Str0)
Goto D8

Lbl U0:
20->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str1)
ClrHome
Disp Str1
Disp ""
Disp "DO NOT TURN OFF"
Disp "ESP WILL REBOOT"
Disp "WHEN FLASH IS DONE"
Disp ""
Disp "RUN ANDYGPT AFTER"
Stop

Lbl V0:
21->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str1)
26->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Disp "CURRENT:"
Disp Str1
Disp "NEWEST:"
Disp Str0
Output(8,1,"CLEAR=EXIT")
0->K
Repeat K
getKey->K
End
Goto Q1

Lbl A0:
Menu("MAC","VIEW MAC",A1,"CHANGE MAC",A2,"BACK",K0)

Lbl A1:
12->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Disp "MAC ADDRESS:"
Pause Str0
Goto A0

Lbl A2:
ClrHome
Disp "FORMAT:"
Disp "XX:XX:XX:XX:XX:XX"
Disp "OR RESET"
Input "MAC:",Str0
18->C
Send(C)
Send(Str0)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Pause Str0
Goto A0

Lbl S0:
ClrHome
Output(4,4,"CONNECTING...")
33->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Output(1,1,Str0)
Output(8,1,"CLEAR=EXIT")
0->K
Repeat K
getKey->K
End
Goto K0

Lbl I0:
34->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Output(1,1,Str0)
Output(8,1,"CLEAR=EXIT")
0->K
Repeat K
getKey->K
End
Goto H0

Lbl E0:
ClrHome
Output(4,4,"CONNECTING...")
32->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Output(1,1,Str0)
Output(8,1,"CLEAR=EXIT")
0->K
Repeat K
getKey->K
End
Goto K0

Lbl F0:
ClrHome
Output(4,4,"SCANNING...")
19->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Output(1,1,Str0)
Output(8,1,"PRESS ENTER")
0->K
Repeat K=105
getKey->K
End
ClrHome
Input "NETWORK #:",N
ClrHome
Input "PASSWORD:",Str0
30->C
Send(C)
Send(N)
Send(Str0)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
Output(1,1,Str0)
Output(8,1,"CLEAR=EXIT")
0->K
Repeat K
getKey->K
End
Goto K0

Lbl I0:
GridOff
AxesOff

0->P
~1->I
ClrHome
Repeat I>~1

Lbl I1:
ClrHome
0->S
9->C
Send(C)
Send(P)
Repeat S
Get(S)
End
Get(S)
Get(Str0)

Output(1,1,Str0)
Output(6,1,"PAGE ")
Output(6,6,P)
Output(7,1,"L/R=NAV")
Output(8,1,"0,1,2,3 TO SEL")

0->K
Repeat max(K={24,26,102,92,93,94,45})
getKey->K
End

If K=45:Then
Goto Q1
End
If K=24:Then
max(P-1,0)->P
Goto I1
End
If K=26:Then
P+1->P
Goto I1
End

If K=102:Then
0->I
End
If K=92:Then
1->I
End
If K=93:Then
2->I
End
If K=94:Then
3->I
End

ClrHome
Output(4,4,"loading...")
10->C
(I+(P*4))->D
Send(C)
Send(D)
0->S
Repeat S
Get(S)
End
Get(S)
Get(Pic1)
~1->I
0->D
ClrDraw
RecallPic Pic1
Pause 
Goto I1
End
Pause 


Goto Q1

Lbl D8:
length(Str0)->L
0->P
Lbl D9:
ClrHome
1->I
0->X
1->R
Lbl D2:
If I>L:Then
X->P
Goto D3
End
inString(Str0,">",I)->W
If W=0:Then
L-I+1->Q
L+1->U
Else
W-I->Q
W+1->U
End
1->H
If Q>16:2->H
If Q>32:3->H
If R+H-1>7:Then
If X=P:Goto D3
X+1->X
1->R
End
If X=P:Then
Output(R,1,sub(Str0,I,min(Q,16)))
If H>=2:Output(R+1,1,sub(Str0,I+16,min(Q-16,16)))
If H>=3:Output(R+2,1,sub(Str0,I+32,Q-32))
End
R+H->R
U->I
Goto D2
Lbl D3:
Output(8,1,"L/R=PAGE  CLR=X")
0->K
Repeat max(K={24,26,45})
getKey->K
End
If K=45:Then
If J=1:Goto D1
If J=2:Goto D4
If J=3:Goto D5
If J=4:Goto D6
If J=5:Goto P1
If J=6:Goto E1
If J=7:Goto E2
If J=8:Goto E3
If J=9:Goto E4
If J=10:Goto P3
If J=11:Goto H1
If J=12:Goto H2
If J=13:Goto E5
If J=14:Goto E6
If J=15:Goto G1
If J=16:Goto G2
If J=17:Goto G3
If J=18:Goto P8
If J=19:Goto D7
If J=20:Goto E7
If J=21:Goto H3
Goto P0
End
If K=24:Then
If P>0:P-1->P
Goto D9
End
If K=26:Then
P+1->P
Goto D9
End
Goto D3
